<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginLeft="270dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gambar11" />

        </TableRow>
    </TableLayout>
    
    
<TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fotocalon2" />

            <EditText
                android:id="@+id/niklagi"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:ems="10" />

        </TableRow>
            <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

                    <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="            YUDA " 
            android:textColor="#f80505"
            />
                
        </TableRow>
    


    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
               
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/visi2"
        android:orientation="vertical" >

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnvote"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VOTE" />

            <Button
                android:id="@+id/back"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="kembali"
                android:text="Kembali" />
            
                       <Button
                android:id="@+id/btn_menu"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="menulayanan"
                android:text="Menu" />
 
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
        <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />
            
            </TableRow>
    </TableLayout>
</LinearLayout>
        </ScrollView>
 
    <EditText
        android:id="@+id/hasil2"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>